
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
\usepackage{float}
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Review of \\ Privacy Enhancing Techniques in Bitcoin}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Prerna Kalla}
\IEEEauthorblockA{Indraprastha Institute of \\ Information Technology\\Okhla Phase 3, Delhi, India\\
Email: prerna17042@iiitd.ac.in}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Bitcoin is a decentralized blockchain based cryptocurrency that has taken the world by storm. Since its introduction in 2009, it has grown tremendously in terms of popularity and market cap. The idea of having a decentralized public ledger while maintaining anonymity and security attracted the attention of developers and customers alike. Special nodes in the bitcoin network, called Miners are responsible for making the network secure by using a concept called Proof-of-Work. A certain degree of anonymity is also maintained as no personally identifiable information of a person like a name, address, aadhaar number etc is linked to the bitcoin wallet. In terms of bitcoin, a user is anonymous if different interactions of the user cannot be linked to each other or the user.  Recent research shows that bitcoin is not that anonymous as it appears to be. The inherently public nature of blockchain technology makes it difficult to achieve privacy. The purpose of this paper is to review how varying degrees of user privacy is maintained in bitcoin cryptocurrency. This paper is divided into two main segments. The first segment explores privacy enhancing techniques adopted in bitcoin. The second segment critically analyzes these techniques.
\\
\end{abstract}

% no keywords
\begin{IEEEkeywords}
Anonymity, ToR, Bloom Filters, Altcoins, Zero-knowledge proofs, Mixing service, Zero-cash, Coinjoin, Mining, Blockchain
\end{IEEEkeywords}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle
\section{Introduction}
% no \IEEEPARstart
Bitcoin was introduced by Satoshi Nakamoto in 2009 as a decentralized cryptocurrency \cite{r1}. It is decentralized as no single organization owns bitcoin. All peers on bitcoin network are equal and have the same rights. A bitcoin user needs to install a bitcoin wallet which acts as an interface between bitcoin network and the user. The wallet generates a pair of the private and public key for the user. Public keys are used to send bitcoin to any other node and private address is used to redeem bitcoins. The bitcoin peer to peer network uses a public ledger called blockchain to store all its transactions \cite{r16}. All nodes in the network listen for valid transactions. A given set of valid transactions is collected into a block by the node and added into the blockchain through a process called mining \cite{r12}. Such nodes are called bitcoin miners. Miners are incentivized for adding a valid block in the blockchain. No transaction can be reversed once it is entered into the blockchain. Mining serves two purposes. First, it provides a technique to add new blocks to the blockchain. Second, it adds new coins in the network. Every miner is awarded some bitcoins for successfully adding a block. Currently, the reward is 12.5 BTC per block. This ensures that the bitcoin network is secure and stable. Mining requires solving a hard computation problem by giving proof-of-work.Proof of work means producing data with high level of difficulty which matches certain conditions. It is possible that more than 1 block is mined at a time or an attacker proposes a malicious block. Other nodes of the network will validate all the transactions of the block. 
\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{figure1}
\caption{Blocks in blockchain containing transactions \cite{r16}}
\label{fig_sim}
\end{figure}

If there is something wrong, the nodes will reject the block and not mine any new node on top of it. Nodes give their confirmation to valid block. A block with 6 confirmations is usually considered as valid. Bitcoin follows the policy of mining of the top of the longest blockchain. The longest chain will be the one which has got more confirmations and has the support of the network nodes \cite{r11}. To tamper with the blockchain, an attacker has to create a number of blocks than present in the blockchain and mine all of them on top of each other. Mining a single block is quite hard. It is not possible for an attacker to mine the entire blockchain alone. No individual has such computing power. Thus, mining keeps the bitcoin network secure and also allows the Bitcoin nodes to reach consensus. It is essential that all nodes in the network arrive at a consensus regarding the blockchain without trusting each other.

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{figure2}
\caption{Anonymity in bitcoin}
\label{fig_sim}
\end{figure}

Another major aspect which attracted people towards bitcoin was its claim of anonymity \cite{r1}. Bitcoin is pseudonymous. Pseudonymous means hiding behind an alias which in this case is the public key of the user. Some level of privacy is maintained as no personally identifiable information of a person is linked to the person’s bitcoin wallet. But if you know a bitcoin address, you can trace all transactions made by that address as the ledger is public. Hence it has become a common practice to use a different address for each transaction. Yet, there are other ways through which user privacy can be compromised. It is important to add unlinkability to bitcoin to achieve the goal of full autonomy. A way to keep yourself completely anonymous is to download the entire blockchain (around 156 GB in size as of now) and generate a new address for each transaction \cite{r5}. The problem with this approach is that most bitcoin users install wallets on their smartphones which do not have sufficient memory to store the chain. Bitcoin users are generally divided into two categories - full nodes and lightweight nodes. Full nodes store the entire blockchain and validate all the transactions in the block. Lightweight clients store only block headers. They are interested in only those transactions which concern them. Lightweight nodes can request full nodes to send them transactions pertaining to them \cite{r20}. But this is a major privacy breach as lightweight nodes have to reveal their addresses to full weight nodes. A technique called bloom filter is used to obtain required transactions without revealing the actual address \cite{r4}. This is done by sending a pattern of the required address instead of the actual address. However, this does not provide complete anonymity as a third party monitoring network traffic can still figure out public addresses. Further developments led to the introduction of new techniques like ToR encryption and Peer-to-peer encryption and authentication. Section 3 discusses threats to privacy in bitcoin. Section 4 explores privacy enhancing techniques in detail and Section 5 critically analyzes them.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

%\hfill mds
 
%\hfill August 26, 2015

\section{Review of Literature}

The literature review is broad enough to cover relevant work done in this field. All cited sources are pertinent to the topic of study. All of the cited sources have been published in the last 5 years, hence it covers recent research done in this field. There is no evidence of any bias. 

\section{Threats to Anonymity and Privacy in Bitcoin}

Bitcoin addresses are public key hashes rather than real identities \cite{r5}. No personally identifiable information of a person is linked to it. This gives a certain level of anonymity to the bitcoin user. The goal of anonymity for bitcoin is that it should not be possible to link any user with his/her addresses or transactions. Bitcoin satisfies this goal partially, hence it is pseudonymous. There exist several tools to link addresses of a person \cite{r10}. By knowing the public address of a person, it is possible to track all the transactions done by the person to date. Figure 3 shows how online websites like https://blockchain.info/address/ allows anyone to trace other people’s transaction history \cite{r19}.

\begin{figure}[H]
\centering
\includegraphics[width=3.5in,height=5cm]{figure3}
\caption{Tracing transaction history through online tools for a bitcoin address \cite{r19}}
\label{fig_sim}
\end{figure}

In this section, I will discuss categories of threats to privacy and anonymity for a bitcoin user. 

\subsection{Peer to Peer Deanonymization}

A trivial solution to keep your transactions unlinkable to each other is by generating a new address for each and every transaction \cite{r1}. However, this technique fails as there are several ways in which multiple addresses of a person can link together. Suppose, Alice has 5 BTC with one public address and 4 BTC with another public address.  She wants to send 8 BTC to Bob. So she needs to merge her money from both accounts to pay 8 BTC to Bob. 1 BTC will be returned as the change to her third bitcoin address. Since bob gets payment from 2 separate addresses and he sees the change address, he can link all the three addresses to Alice. If Bob follows her transaction history on the blockchain by tracing her public addresses, he can discover her other addresses and Alice’s privacy is breached. Similarly, other linking techniques exist to deanonymize user. Such techniques can often produce false positives and lose accuracy with time. However, they can work well if planned carefully by the adversary.


\subsection{Network Layer Deanonymization}

Lightweight nodes request transactions of their interest from full nodes. They do so by sending a list of their addresses, transaction etc. This is a major breach of privacy as lightweight nodes reveal their public addresses to full nodes. A solution for this is to use bloom filters, which sends the pattern of the address instead of the actual address \cite{r3}.  Bloom filters give false positives and do not provide complete anonymity. Another issue is that while transmitting transactions, their IP’s addresses are also attached to it. Hence network level anonymization is needed. If not maintained, it poses a threat to user anonymity and privacy.

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{figure4}
\caption{Deanonymization rate of addresses \cite{r10}}
\label{fig_sim}
\end{figure}


\section{PRIVACY ENHANCING TECHNIQUES IN BITCOIN}

This section describes the common techniques used in bitcoin to enhance user privacy. 

\subsection{Bloom Filters}

Bloom filter is a probabilistic search filter which provides a way to provide a pattern without specifying it directly \cite{r4}. This is done by using hash functions. The required patterns are passed through hash function whose output is used in a bit array. These filters allow a simple payment verification (SPV) node to specify a pattern corresponding to its addresses and transactions which are hashed in the filter. This filter is sent to any full node which stores the entire blockchain. The full node will filter out transactions of interest according to the specified patterns and return it to the SPV. This hides the identity of the SPV as no address or transaction detail is sent directly and provides a certain level of anonymity. However, the more specific the pattern is, the lesser is the privacy. There is a tradeoff between privacy and precision.
\begin{figure}[H]
\centering
\includegraphics[width=3.5in, height=5cm]{figure5}
\caption{How bloom filters work \cite{r4}}
\label{fig_sim}
\end{figure}

\subsection{Peer to Peer Mixing}

A proposal to increase anonymity in bitcoin is peer to peer mixing \cite{r1}. A usual bitcoin transaction contains some input values which are debited from signature providers and some output values which are credited to the corresponding recipient addresses. The idea of peer to peer mixing is to group a set of bitcoin users who want to do some transaction and mix them so that it is not known which transaction output corresponds to which input. Anonymity can be increased by increasing the number of participants in the mixing set. Once all peers in the mix are found, the transaction is constructed and send around to all peers to collect signatures. All peers will check if the output desired by them is present in the transaction or not. If yes, the peer can sign the transaction can forward it to other peers \cite{r8}. If no, then the peer can refuse to sign the transaction and a new peer-to-peer will have to be created. This protects peers from the theft of money. Once the transaction is signed by all the peers, it will be broadcasted on the network where it will be hopefully mined. One important property to note is that all individual transactions of all the peers in a mix should have the same bitcoin transfer value. This technique can help in increasing privacy significantly \cite{r18}.
\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{figure6}
\caption{Peer to peer mixing \cite{r17}}
\label{fig_sim}
\end{figure}

\subsection{Third party mixing services}

To protect anonymity, an intermediary is used which mixes all transactions of same values for different users to unlink their identity from their actual address \cite{r1}. These values are decided on the basis of standard chunk sizes predefined by the mixing service. Certain practices are followed to maximize anonymity like using a series of mixes and automating client-side software \cite{r17}. This technique allows anonymity from external users as well as internal users participating in the mix. To stay in business, third-party mixes need to earn the network’s trust. Cryptographic warranties are provided to the user to assure them of their privacy and security\cite{r7}.

\begin{figure}[H]
\centering
\includegraphics[width=3.5in,height=5cm]{figure7}
\caption{Third party mixing services \cite{r18}}
\label{fig_sim}
\end{figure}

\subsection{Altcoins with built-in privacy}

Instead of having a third party to mix transactions, it can be directly incorporated into the protocol \cite{r1}. It eliminates the need to trust any third party and provides a cryptographic guarantee of mixing. Altcoin like zerocoin uses zero-knowledge proofs to make a statement, without revealing any other information. Every user generates a public serial number and a private secret number. The hash of this pair is posted on the blockchain as a cryptographic commitment. An arbitrary zerocoin in the blockchain of the required value can be chosen as input to the new transaction \cite{r14}. This provides full anonymity. No one can figure out which serial number belongs to which zerocoin user. Similarly, zero-cash was developed as a more efficient implementation of zerocoin with better cryptographic proofs to make it more secure \cite{r2}.

\begin{figure}[H]
\centering
\includegraphics[width=3.5in,height=5cm]{figure8}
\caption{ How zero-knowledge proofs work \cite{r14}}
\label{fig_sim}
\end{figure}

\subsection{ToR}

In the original implementation of bitcoin, all nodes communicate openly throughout the network. All information was broadcasted in the form of plaintext. This vulnerability can be exploited to perform network deanonymization. A simple solution to this problem is to transmit encrypted data over the network. This is where ToR comes in. It stands for “The Onion Router” \cite{r13}. It is an open source software used to communicate anonymously over the network Bitcoin users are encouraged to use Tor along with bitcoin core software to increase user anonymity. Original bitcoin core software was later modified to offer support for ToR. This is mainly done so that privacy of the SPV’s is not compromised. There is one entry node, one exit node, and at least one relay node in between \cite{r3}.  Any data to be communicated is encrypted at the sender side and is sent to the receiver through random paths. ToR provides anonymity service that bitcoin currently lacks.

\begin{figure}[H]
\centering
\includegraphics[width=3.5in,height=4.5cm]{figure9}
\caption{How ToR works \cite{r13}}
\label{fig_sim}
\end{figure}


\section{ANALYSIS OF PRIVACY ENHANCING TECHNIQUES}

This section describes the pros and cons of the above-discussed privacy techniques.  

\subsection{Bloom Filters}


Bloom filters are easy to use for an SPV client for whom anonymity is not of utmost importance. They give a probabilistic answer as they are based on patterns which can also be inaccurate. According to \cite{r4}, using bloom filters leads to leakage of user’s private information. A user who uses many addresses (>20) faces the risk of revealing some or all of its addresses.  A malicious attacker who is observing network for some time can leak user’s address.  Moreover, the precision of bloom filters decreases when a number of patterns are added to it. It is also known to give false positives. Additional verification has to be performed by the SPV to eliminate false positives.  Figure 10 shows the number of false positives increases as the number of wallet addresses increases. Figure 11 shows that the number of true positives decreases as the number of wallet addresses increases. Bloom filters work as a temporary solution but they will fail in the long run to provide full anonymity to the user. 

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{figure10}
\caption{False positives using bloom filters \cite{r4}}
\label{fig_sim}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{figure11}
\caption{True positives using bloom filters \cite{r4}}
\label{fig_sim}
\end{figure}

\subsection{Peer to Peer Mixing}

Peer to peer mixing allows peers the right to refuse to sign the transaction to reduce money laundering. This also makes it vulnerable to Denial Of Service attacks \cite{r1}. Another issue is that all peers in the mixing set can see individual inputs and outputs within the transaction. Hence, such mixing only provides external anonymity. There is no anonymity within the set. This defeats the purpose of mixing as if a peer within the mix is malicious, he can leak user’s private information for whatever reasons.  The additional restriction imposed is that the transfer value of bitcoin has to be the same in the mix. A valid node may have to wait for a while to get a suitable mix \cite{r18}.


\subsection{Third Party Mixing Services}

The third party mixes provide a good degree of anonymity if they are not malicious. According to \cite{r1}, clients need to trust the third party mixing services. The key idea behind bitcoin was its decentralized nature. To ask users to trust a third party defeats the original idea behind the development of bitcoin.  To stay in business, the mixing service needs to build up a reputation and gain user’s trust which may take some time. The biggest issue is that though the user’s in the mix are anonymous to each other, they are not anonymous to the mixing service \cite{r17}. Hence the anonymity is partial. If the mixing service is malicious, it may also steal bitcoins. Currently, there is no reputed third party mixing service.

\subsection{Altcoins with built-in privacy}

This technique is the only one which provides full anonymity without any risk as it incorporates privacy enhancing techniques within the cryptocurrency \cite{r2}. The disadvantage is that altcoins which provide full anonymity are not as popular as bitcoin\cite{r6}. They may catch up in the future \cite{r1}. Altcoins use zero-knowledge proofs for achieving built-in-privacy [15]. Figure 12 shows the comparison of Zcash and Bitcoin. 


\begin{figure}[H]
\centering
\includegraphics[width=3.5in,height = 3cm]{figure12}
\caption{Comparison between bitcoin and Zcash \cite{r15}}
\label{fig_sim}
\end{figure}

Figure 13 represents the comparison between various existing altcoins on the basis of the following five categories- Internal Unlinkability, Theft Resistance, DoS Resistance, Bitcoin-compatible and number of transactions \cite{r1}. A fully shaded circle means the property is fully present whereas a half shaded circle implies that the particular property is partially present. The absence of circle represents the absence of the property. An interesting observation is that blindcoin is bitcoin compatible and satisfies most of the properties. Bitcoin developer community can use properties of blindcoin to improve its existing code. 

\begin{figure}[H]
\centering
\includegraphics[width=3.5in]{figure13}
\caption{Comparative evaluation of altcoins \cite{r1}}
\label{fig_sim}
\end{figure}

\subsection{ToR}

ToR is a general anonymous network service. It is easy to integrate ToR with bitcoin as bitcoin core was modified to provide in-built support for ToR. ToR aims to hide who is talking to whom on the network. Yet, there exist several ways through which ToR users can be de-anonymized. By linking bitcoin to ToR, we link bitcoin with all the attacks and vulnerabilities associated with ToR. Additionally, using ToR with bitcoin makes bitcoin vulnerable to man in the middle attacks \cite{r3}. It also makes bitcoin software slow.  The figure shown below shows the client’s state after the man in the middle attack \cite{r13}. By performing Man in the middle attack, not only is the identity of the person is revealed, but the person can also be robbed of bitcoins. Some researchers argue that ToR increases existing problems rather than solving them. 

\begin{figure}[H]
\centering
\includegraphics[width=3.5in]{figure14}
\caption{Man in the middle attack using ToR \cite{r3}}
\label{fig_sim}
\end{figure}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}

This paper highlights the need for implementing new techniques that would improve user anonymity in cryptocurrencies like bitcoin. Many users believe bitcoin to be anonymous. Researchers have proved that this is far from reality. Without privacy, bitcoin is worse than centralized banking. There exist several techniques which aim to enhance the pseudonymity provided by bitcoin. These techniques succeed partially in doing so. None of them provides total anonymity that can be adopted by bitcoin. Techniques like using bloom filters, ToR, peer to peer mixing, and decentralized mixing services are flawed. Table 1 shows all the mentioned techniques with their issues in brief. They would not work in the long run. Using ToR with bitcoin makes bitcoin vulnerable to furthermore attacks. The best approach to achieve full anonymity without involving any third party is to change the bitcoin protocol to have an inbuilt privacy feature like Zerocash. This would truly make bitcoin anonymous. Many ongoing experiments on achieving complete privacy are occurring on various altcoins. These groundbreaking changes should be incorporated into bitcoin. However, a major challenge lies in convincing the bitcoin developer community and bitcoin users to support this move \cite{r9}.

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\caption{Privacy Techniques Assessment }
\label{table_example}
\centering
\begin{tabular}{|c||c|}
\hline
\bf Privacy Technique & \bf Issues\\
\hline
Bloom Filters & False positives,low precision,leaks information\\
\hline
P2P Mixing & No internal anonymity, DoS Attack\\
\hline
Third Party Mixing & Trust third part,Risk of theft\\
\hline
AltCoins & Not as popular as bitcoin\\
\hline
ToR & Man in the middle attacks\\
\hline
\end{tabular}
\end{table}

\section{Overall Assessment}

Cryptocurrencies are the future of banking. It is of utmost importance to remove any vulnerability in them. Bitcoin is the most popular cryptocurrency.  There is a huge debate over bitcoin privacy within the bitcoin developer community. 
Researchers have created several techniques to fully anonymize bitcoin but none have proven to work perfectly. After reviewing many research papers on this topic, I conclude that there is no single existing technique in use currently that can be said to be the best for increasing privacy in bitcoin. I feel that a major change needs to be brought into the bitcoin core software to achieve privacy without creating further risks for bitcoin owners. Experiments done on altcoins show that privacy within the protocol can be achieved efficiently. Altcoins like zerocoin and zero-cash have successfully achieved complete privacy, though they are not as popular as bitcoin.  It would be interesting to analyze how inbuilt privacy can impact the way in which bitcoin operates and is an open area for research.





% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}

I would like to thank Dr. Anubha Gupta for guiding me and providing me an opportunity to write a review paper.






% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{References}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}


%\end{thebibliography}




% that's all folks
\end{document}


