@inproceedings{r1,
  title={Sok: Research perspectives and challenges for bitcoin and cryptocurrencies},
  author={Bonneau, Joseph and Miller, Andrew and Clark, Jeremy and Narayanan, Arvind and Kroll, Joshua A and Felten, Edward W},
  booktitle={2015 IEEE Symposium on, Security and Privacy (SP)},
  pages={104--121},
  year={2015},
  organization={IEEE}
}

@inproceedings{r2,
  title={Zerocash: Decentralized anonymous payments from bitcoin},
  author={Sasson, Eli Ben and Chiesa, Alessandro and Garman, Christina and Green, Matthew and Miers, Ian and Tromer, Eran and Virza, Madars},
  booktitle={2014 IEEE Symposium on,Security and Privacy (SP)},
  pages={459--474},
  year={2014},
  organization={IEEE}
}

@inproceedings{r3,
  title={Bitcoin over Tor isn't a good idea},
  author={Biryukov, Alex and Pustogarov, Ivan},
  booktitle={2015 IEEE Symposium on, Security and Privacy (SP)},
  pages={122--134},
  year={2015},
  organization={IEEE}
}

@inproceedings{r4,
  title={On the privacy provisions of bloom filters in lightweight bitcoin clients},
  author={Gervais, Arthur and Capkun, Srdjan and Karame, Ghassan O and Gruber, Damian},
  booktitle={Proceedings of the 30th Annual Computer Security Applications Conference},
  pages={326--335},
  year={2014},
  organization={ACM}
}

@inproceedings{r5,
  title={Evaluating user privacy in bitcoin},
  author={Androulaki, Elli and Karame, Ghassan O and Roeschlin, Marc and Scherer, Tobias and Capkun, Srdjan},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={34--51},
  year={2013},
  organization={Springer}
}


@inproceedings{r6,
  title={Permacoin: Repurposing bitcoin work for data preservation},
  author={Miller, Andrew and Juels, Ari and Shi, Elaine and Parno, Bryan and Katz, Jonathan},
  booktitle={ 2014 IEEE Symposium on, Security and Privacy (SP)},
  pages={475--490},
  year={2014},
  organization={IEEE}
}

@inproceedings{r7,
  title={Secure multiparty computations on bitcoin},
  author={Andrychowicz, Marcin and Dziembowski, Stefan and Malinowski, Daniel and Mazurek, Lukasz},
  booktitle={2014 IEEE Symposium on,Security and Privacy (SP)},
  pages={443--458},
  year={2014},
  organization={IEEE}
}

@inproceedings{r8,
  title={Enhancing bitcoin security and performance with strong consistency via collective signing},
  author={Kogias, Eleftherios Kokoris and Jovanovic, Philipp and Gailly, Nicolas and Khoffi, Ismail and Gasser, Linus and Ford, Bryan},
  booktitle={25th USENIX Security Symposium (USENIX Security 16)},
  pages={279--296},
  year={2016}
}

@inproceedings{r9,
  title={Safety analysis of Bitcoin improvement proposals},
  author={Anceaume, Emmanuelle and Lajoie-Mazenc, Thibaut and Ludinard, Romaric and Sericola, Bruno},
  booktitle={2016 IEEE 15th International Symposium on, Network Computing and Applications (NCA)},
  pages={318--325},
  year={2016},
  organization={IEEE}
}

@inproceedings{r10,
  title={Deanonymisation of clients in Bitcoin P2P network},
  author={Biryukov, Alex and Khovratovich, Dmitry and Pustogarov, Ivan},
  booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  pages={15--29},
  year={2014},
  organization={ACM}
}

@inproceedings{r11,
  title={On the security and performance of proof of work blockchains},
  author={Gervais, Arthur and Karame, Ghassan O and W{\"u}st, Karl and Glykantzis, Vasileios and Ritzdorf, Hubert and Capkun, Srdjan},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={3--16},
  year={2016},
  organization={ACM}
}

@inproceedings{r12,
  title={The miner's dilemma},
  author={Eyal, Ittay},
  booktitle={2015 IEEE Symposium on, Security and Privacy (SP)},
  pages={89--103},
  year={2015},
  organization={IEEE}
}

@misc{r13,
 title={Everything About Tor: What is Tor? How Tor Works?},
 author={Tiwari, Aditya},
 url={https://fossbytes.com/everything-tor-tor-tor-works/},
 note={2017},
 }

@misc{r14,
 title={What is Monero? An In-Depth Guide},
 author={Managl, Aaron},
 url={https://coincentral.com/what-is-monero/},
 note={2017},
 }

@misc{r15,
 title={Fundamental Report: Bitcoin Private And The Value Of Privacy On The Blockchain},
 author={99finesse},
 url={https://medium.com/@99finesse/fundamental-report-bitcoin-private-and-the-value-of-privacy-on-the-blockchain-e552fb7952be},
 note={2018},
 }

@misc{r16,
 title={A Guide to Bitcoin (Part I): A look under the hood},
 author={Barrera, Alex},
 url={http://tech.eu/features/808/bitcoin-part-one/},
 note={2014},
 }
 
 @misc{r17,
 title={Bitcoin decentralized mixing},
 author={Spot, Learning}, 
 url={http://learningspot.altervista.org/bitcoin-decentralized-mixing/},
 }
 
 @misc{r18,
 title={Bitcoin mixing to improve anonymity},
 author={Learningspot},
 url={http://learningspot.altervista.org/bitcoin-mixing-to-improve-anonymity/},
 }
 
 @misc{r19,
 title={Bitcoin Address},
 author={Blockchain Info},
 url={https://blockchain.info/address/1JC6DLSJ8PEEsSXViVA8ZvPwWS55RYgMs3},
 note={2018},
 }
 
 @inproceedings{r20,
  title={Hawk: The blockchain model of cryptography and privacy-preserving smart contracts},
  author={Kosba, Ahmed and Miller, Andrew and Shi, Elaine and Wen, Zikai and Papamanthou, Charalampos},
  booktitle={2016 IEEE Symposium on, Security and Privacy (SP)},
  pages={839--858},
  year={2016},
  organization={IEEE}
}




